[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=False
CLIPBOARDALLOWED=False
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PROD_PDC_STD_MCSPER_TSTORE $P6844=

[PROD_PDC_STD_MCSPER_TSTORE $P6844]
Address=;40;STA416391933;75AD51B29F5725357D22180835A16C
AllowJailBrokenDevices=Off
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#PROD_PDC_STD_MCSPER_TSTORE $P6844
Launcher=WI
LaunchReference=3837FBCA1FFEE5E0AC05ED71AA3693
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=1077
NRWD=890
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-EtVxuLfyckOFQTYNl0c9xWsgNaE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydesk-us-r.credit-suisse.com:443
startSCD=1627910244850
Title=USV04845202
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

